
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ticket</title>
    <style type="text/css">
        @page {
            size: 210mm 297mm;

            margin-left:1.5cm;
             margin-right:1.5cm;
            margin-top: 1.1cm;
            margin-top: 1.1cm;
             /*background-image: url('/media/base_back.jpg');*/
        }
       .header th {
            vertical-align: top;
            horizontal-align:left;
            border-top: none;
             border-left:none;
            border-right: none;

        }
         .header {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            background-color: #fff;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .tableout td {
        vertical-align: top;
        }
        .table th,
        .table td {
            padding:2px;
            vertical-align: top;
            border-top: 1px solid #000;
             border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;

        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
        .line{
        color:blue;
        }

        .header.left {
            text-align:left;
           }
       .header .right {
        text-align:right;
        }
        .font17{font-size:17px;}
        .font15 {font-size:15px;}
        .font14 {font-size:14px;}
        .header{
        width:100%;
        text-align:left;
        }
          .orange{
            color:orange;
          }
          .size9{font-size:9px;}
           .size10{font-size:10px;}
           .size11{font-size:11px;}
           .size12{font-size:12px;text-align: justify;
           }
 html {
  font-family:arial;

}

td {
  border: 1px solid #726E6D;

}
.maoni{
  font-size:14px;
  font-weight:200px;

}

thead{
  font-weight:bold;

  background: #e9e8e8;
  color:black;
}
thead.center, tbody.center{
  text-align:left;

}



.footer {
  text-align:right;
  font-weight:bold;
}
.noborder{
  border:none;
}

tbody >tr:nth-child(odd) {
  background: #D1D0CE;
}
.font9{
  font-size:10px;
}

  .table th,
        .table td {
            height:30px !important;
        }
  .rotate-180 {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
}

.table1 td {
            border:2px solid #000;
            height:23px !important;
            padding-top:2px;
            padding-left:2px;
            font-size:16px;
            font-weight: 900;
        }

    </style>
</head>
<body>
{% load static %}

{% for ticket in tickets %}
<div>
      <table class="tableout" style="width:100%;">
          <tr>
              <td  style="width:100%;border:none;/*border-top:1px solid black;border-left:1px solid black;*/vertical-align: top !important;padding-left:3px;padding-right:3px;"  rowspan="2">
                    <br/>
                  <br/>
                  <br/>
                  <br/>
                  <br/>

                   <img  class="rotate-180" src="{{ticket.ticket.rotated_bar_code}}" style="height:180px;width:50px;"> <!--<img  class="rotate-180" src="static/assets/bar_code/rotated1.PNG" style="height:180px;width:50px;">--></td>
              <!--<td  style="width:85%;border:none;border-top:1px solid black;padding-bottom:8px;padding-top:8px;">-->
                  <td  style="width:85%;border:none;/*border-top:1px solid black*/;padding-top:8px;">
                  <div class="" style="padding-botton:10px;">
                      <img src="static/assets/magefa.png" width="130px" height="70px" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="width:300px; height:60px;"> </span> <img src="{{ticket.ticket.bar_code}}"  width="300px" height="50px"><!--<img src="static/assets/bar_code/barcode.PNG"  width="300px" height="50px">-->&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="{{ticket.ticket.qr_code}}"  width="60px" height="60px"><br/>
                  </div>

                  </td>
              <td style="width:5%;border:none;/*border-right:1px solid black;border-top:1px solid black;*/padding-bottom:10px;" rowspan="2"></td>

          </tr>

          <tr>

              <td style="width:85%;border:none;font-size:14pt;">
              <table class="mb-0 table1   table-striped" style="margin-top:10px; line-height:20px;width:100%;padding-top:100px;font-style:bold;">
                                             <tr>
                                                <td style="width:24%;border-bottom:none;" colspan="2">MARKET&nbsp;CENTER</td>

                                                 <td style="width:38%;border-bottom:none;">DATE</td>

                                                <td  style="width:6%;">0</td>
                                                <td  style="width:6%;">0</td>
                                                <td style="width:6%;">0</td>
                                                <td style="width:6%;">0</td>
                                            </tr>
                                             <tr>
                                                <td style="width:24%;border-top:none;" colspan="2"></td>

                                                 <td style="width:38%;border-top:none;"></td>
                                                <td  style="width:6%;">1</td>
                                                <td  style="width:6%;">1</td>
                                                <td style="width:6%;">1</td>
                                                <td style="width:6%;">1</td>
                                            </tr>
                                             <tr>
                                                <td style="width:24%;border-right:none;" colspan="2">SALE&nbsp;NO</td>

                                                <td style="width:38%;border-bottom:none;">NET&nbsp;WEIGHT</td>
                                                <td  style="width:6%;">2</td>
                                                <td  style="width:6%;">2</td>
                                                <td style="width:6%;">2</td>
                                                <td style="width:6%;">2</td>
                                            </tr>
                                            <tr>
                                                  <td style="width:24%;border-bottom:none;" colspan="2">COOP/SOCIETY&nbsp;GROWERNO</td>

                                                 <td style="width:38%;border-top:none;"></td>
                                                <td  style="width:6%;">3</td>
                                                <td  style="width:6%;">3</td>
                                                <td style="width:6%;">3</td>
                                                <td style="width:6%;">3</td>
                                            </tr>
                                            <tr>
                                                 <td style="width:24%;border-top:none;" colspan="2" ></td>
                                                 <td style="width:38%;border-bottom:none;">NET&nbsp;RECEIVED&nbsp;WEIGHT</td>
                                                <td  style="width:6%;">4</td>
                                                <td  style="width:6%;">4</td>
                                                <td style="width:6%;">4</td>
                                                <td style="width:6%;">4</td>
                                            </tr>
                                            <tr>

                                                <td style="width:24%;border-bottom:none;" colspan="2" >M.CENTER&nbsp;IN&nbsp;CHARGE</td>
                                                 <td style="width:38%;border-bottom:none;border-top:none;"></td>
                                                <td  style="width:6%;">5</td>
                                                <td  style="width:6%;">5</td>
                                                <td style="width:6%;">5</td>
                                                <td style="width:6%;">5</td>
                                            </tr>
                                            <tr>
                                                <td style="width:24%;border-top:none;" colspan="2" ></td>
                                                 <td style="width:30%;border-bottom:none;border-top:none;"></td>
                                                <td  style="width:6%;">6</td>
                                                <td  style="width:6%;">6</td>
                                                <td style="width:6%;">6</td>
                                                <td style="width:6%;">6</td>
                                            </tr>
                                            <tr>
                                                <td style="width:24%;border-top:none;" colspan="2" >SEED&nbsp;VARIETY </td>
                                                <td style="width:38%;border-bottom:none;">CLASSIFIER&nbsp;SIGNATURE</td>
                                                <td  style="width:6%;">7</td>
                                                <td  style="width:6%;">7</td>
                                                <td style="width:6%;">7</td>
                                                <td style="width:6%;">7</td>
                                            </tr>
                                            <tr>
                                                <td style="width:24%;border-bottom:none;">HOUSE&nbsp;GRADE</td>
                                                <td style="width:24%;border-bottom:none;">TTB&nbsp;GRADE</td>
                                                 <td style="width:38%;border-bottom:none;border-top:none;"></td>
                                                <td  style="width:6%;">8</td>
                                                <td  style="width:6%;">8</td>
                                                <td style="width:6%;">8</td>
                                                <td style="width:6%;">8</td>
                                            </tr>
                                            <tr>
                                                <td style="width:24%;border-top:none;"></td>
                                                 <td style="width:24%;border-top:none;"></td>
                                                 <td style="width:38%;border-top:none;"></td>
                                                <td  style="width:5%;">9</td>
                                                <td  style="width:5%;">9</td>
                                                <td style="width:5%;">9</td>
                                                <td style="width:5%;">9</td>
                                            </tr>
                                        </table>
          </td>
          </tr>
          <tr>
              <td  style="width:10%;border:none;/*border-bottom:1px solid black;border-left:1px solid black;*/"></td>
              <td  style="width:86%;border:none;/*border-bottom:1px solid black;*/">
                  <br/>
                  <br/>
                  <br/>
              </td>
              <td style="width:4%;border:none;/*border-right:1px solid black;border-bottom:1px solid black;*/"></td>

          </tr>
           </table>
    </div>

<br/>
{% endfor %}



</body>
</html>
