
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>PDF</title>
    <style type="text/css">
    {% load tags %}
{% load humanize %}
        @page {

            size: 24.13cm 29.94cm;
            margin: 1.1cm;

        }
       .header th,td {
            vertical-align: top;
            horizontal-align:left;
            border-top: none;
             border-left:none;
            border-right: none;

        }
         .header {
            width: 100%;
            max-width: 100%;
            margin-bottom: 6px;
            background-color: #fff;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 2px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding-top: 2px;
            vertical-align: top;
            border-top: 1px solid #000;
             border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            padding-left:3px;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 1px solid #000;
            background-color: #f2f4f7 !important;

        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
        .line{
        color:blue;
        }

        .header.left {
            text-align:left;
           }
       .header .right {
        text-align:right;
        }
        .font17{font-size:17px;}
        .font15 {font-size:15px;}
        .font14 {font-size:14px;}
        .header{
        width:100%;
        text-align:left;
        }
          .orange{
            color:orange;
          }
          .size9{font-size:9px;}
           .size10{font-size:10px;}
           .size11{font-size:11px;}
           .size12{font-size:12px;text-align: justify;}






 html {
  font-family:arial;
  font-size: 12px;
}

td {
  border: 1px solid #726E6D;

}
.maoni{
  font-size:14px;
  font-weight:200px;

}

thead{
  font-weight:normal;

  background: #e9e8e8;
  color:black;
}
thead.center, tbody.center{
  text-align:center;

}

table {
  border-collapse: collapse;
}

.footer {
  text-align:right;
  font-weight:bold;
}
.noborder{
  border:none;
}

tbody >tr:nth-child(odd) {
  background: #D1D0CE;
}
.font9{
  font-size:10px;
}
.noleft{
border-left:none;
}
.table .noright{
border-right:none;
}



    </style>
</head>
{% for p in pcns %}
<page orientation="l">
<body>
 {% load staticfiles %}
                  {% include 'pdf/logo.html' %}
              <table class="header font15" style="width: 100%;">
                   <tr ><td colspan="3" style=" text-align:center; border:none;"><h5 style="font-size:18px;"><i>Green Purchase Contact Note(PCN)</i></h2></td></tr>
                  <tr ><td colspan="3" style=" text-align:center; border:none; style="font-size:18px;""><span style="color:#191919; text-align:center;"><b> PCN NO:</b></span><b>{{p.pcn_no}}</b></td></tr>
                  </table>
                  <table class="header font15" style="width: 100%;" style="font-size:15px;">
                    <tr>
                        <td  style="text-align:left; border:none; width:15%;" ><span style="font-size:17px;">Market:</span></td>
                        <td style="text-align:left;  border:none;width:35%;"><span style="font-size:17px;">{{request.market|title }}</span></td>
                        <td style="width:20%; border:none;"></td>
                        <td style="text-align:left; border:none;width:20%;"><span style="font-size:17px;">P.Society:</span></th>
                        <td style="text-align:left; border:none;width:20%;"><span style="font-size:17px;">{{request.primary_society.name|title}}</span></td>

                    </tr>
                     <tr>
                        <td  style="text-align:left; border:none;width:15%;" ><span style="font-size:17px;">Ft Name:</span></td>
                        <td style="text-align:left; border:none;width:35%;"><span style="font-size:17px;">{{request.ft_name|title}}</span></td>
                        <td style="width:20%; border:none;"></td>
                        <td style="text-align:left; border:none;"><span style="font-size:17px;">Sale Date</span></td>
                        <td style="text-align:left; border:none;"><span style="font-size:17px;">{{request.sale_date|date:'d/m/Y'}}</span></td>

                    </tr>
                     <tr>
                        <td  style="text-align:left; border:none;width:15%; " ><span style="font-size:17px;">Transporter:</span></td>
                        <td style="text-align:left; border:none;width:35%;"><span style="font-size:17px;">{{request.transporter|title}}</span></td>
                         <td style="width:40%; border:none;"></td>
                        <td style="text-align:left; border:none;"><span style="font-size:17px;">Sale No</span></td>
                        <td style="text-align:left; border:none;"><span style="font-size:17px;">{{request.sale_no}}</span></td>

                    </tr>



                </table>

             <table id="items" class="table table-bordered" style="width: 100%; font-size:13px;">

                                  <tr>
                                      <th style="text-align:left;"><span style="font-size:17px;">Ticket</span></th>
                                      <th><span style="font-size:17px;">Grade</span></th>
                                      <th><span style="font-size:17px;">Weight</span></th>
                                      <th><span style="font-size:17px;">Price</span></th>
                                      <th><span style="font-size:17px;">Value</span></th>
                                      <th><span style="font-size:17px;">Transport Weight</span></th>
                                      <th><span style="font-size:17px;">Buyer
                                      Code</span></th>
                                      <th><span style="font-size:17px;">Remarks</span></th>
                                  </tr>
                {% get_tickets p.id as tickets %}
                      {% for line in tickets %}
                                  <tr>

                                       <td><span style="font-size:17px;"><b>{{line.ticket.ticket_no}}</b></span></td>
                                      <td> </td>
                                      <td> </td>
                                      <td> </td>
                                      <td> </td>
                                      <td> </td>
                                      <td> </td>
                                      <td> </td>
                                  </tr>

                    {% endfor %}


                                </table>

<br/>


                   <table class="header"  style="font-size:11px;" style="width: 100%; padding-top:7px;"><tr><td style="text-align:left;border:none;"></td><td style="border:none;text-align:left;">NAME</td><td style="text-align:left;border:none;">SIGNATURE</td> <td style="text-align:left;border:none;">DATE</td></tr>
                                   <tr><td style="text-align:left;border:none;"><span style="font-size:16px;">Mobile Clerk</span></td><td style="border:none;-align:left;">.......................................................</td><td style="text-align:left;border:none;">...................................................</td><td style="text-align:left;border:none;">.........................................................<br/></td></tr>
                                    <tr><td style="text-align:left;border:none;"><span style="font-size:16px;">PCL Buyer</span></td><td style="border:none;text-align:left;">.......................................................</td><td style="text-align:left;border:none;">...................................................</td><td style="text-align:left;border:none;">.........................................................<br/></td></tr>
                                   <tr><td style="text-align:left;border:none;"><span style="font-size:16px;">P/S Leader</span></td><td style="border:none;text-align:left;">.......................................................</td><td style="text-align:left;border:none;">...................................................</td><td style="text-align:left;border:none;">.........................................................<br/></td></tr>
                                   <tr><td style="text-align:left;border:none;"><span style="font-size:16px;">Transporter</span></td><td style="border:none;text-align:left;">.......................................................</td><td style="text-align:left;border:none;">...................................................</td><td style="text-align:left;border:none;">.........................................................<br/></td></tr>
                                   <tr><td style="text-align:left;border:none;"><span style="font-size:16px;">Shipping Clerk</span></td><td style="border:none;text-align:left;">.......................................................</td><td style="text-align:left;border:none;">...................................................</td><td style="text-align:left;border:none;">.........................................................</td></tr>
                                   <tr><td colspan="4" style="text-align:center;border:none;">
                                       <span style="font-size:8px; padding-left:100px;">Original:<b>Computer Room</b>  |  First Copy:<b>RH Supervisor</b>  |  Second Copy:<b>P/S</b>   |    Third Copy:<b> Transporter</b></span>
                                   </td></tr>
                               </table>

</body>
</page>
<br/>

{% endfor %}
</html>






